{
  "name": "@antora/logger",
  "version": "3.2.0-alpha.4",
  "description": "The logger for Antora.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@antora/expand-path-helper": "~2.0",
    "pino": "~8.14",
    "pino-pretty": "~10.0",
    "sonic-boom": "~3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "logger",
    "logging",
    "generator",
    "documentation",
    "static site",
    "web publishing"
  ],
  "scripts": {
    "test": "_mocha",
    "prepublishOnly": "npx -y downdoc@latest --prepublish",
    "postpublish": "npx -y downdoc@latest --postpublish"
  }
}
